[Settings]
CdkeyOwner=gamemaste789
DefaultPassword=RageMode

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;Plugins;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[SpamBot]
MessageLine1=
MessageLine2=
MessageLine3=
